<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo10.HelloController">
   <children>
      <Button fx:id="arrowButton" layoutX="277.0" layoutY="103.0" mnemonicParsing="false" onAction="#onArrowButtonClick" text="→" textAlignment="CENTER">
         <font>
            <Font name="Consolas Italic" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="leftText" layoutX="47.0" layoutY="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="rightText" disable="true" layoutX="355.0" layoutY="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
